

google fonts
--------------
de ahi podemos elegir una familia de fuentes
en load time fast te muestra cuanto tarda en cargar la fuente


css portal
-----------
pagina para jugar con el css



HTML5
-----------------------------------------------------------------------------------------------------------------------------------------------
Header
------
--es un contenedor--puede llevar el logo de la pag o el menú
---etiqueta nav es para el menu principal,es unico

Main
-----
--es como un container 






footer
-------
--todo esto va dentro del body



dentro del main
----------------
sidebar--es una barra lateral
section--
article--
    de estos  puedo tener varios



z-index-----------es el eje z en 
que le damos la importancia en la pagina mas alto el numero,mas importancia le doy
con esto creo capas 


